{#
 luci-theme-shadcn: header template
 Copyright 2025 eamonxg <eamonxiong@gmail.com>
 Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');
	const rootsp = getspnam('root');
	const root_pw_unset = (rootsp && rootsp.pwdp == '');

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}" data-shadcn-media="{{ media }}">
	<head>
		<meta charset="utf-8">
		<title>{{ striptags(((boardinfo && boardinfo.hostname) ? boardinfo.hostname : '?') + ((dispatched && dispatched.title) ? (' | ' + _(dispatched.title)) : '')) }}</title>
		<script>
			(function () {
				var theme = localStorage.getItem('shadcn.theme') || 'device';
				var dark = theme === 'dark' || (theme === 'device' && window.matchMedia('(prefers-color-scheme: dark)').matches);
				document.documentElement.setAttribute('data-darkmode', dark ? 'true' : 'false');
				var collapsed = localStorage.getItem('shadcn.sidebar') === 'true';
				document.documentElement.setAttribute('data-sidebar-collapsed', collapsed ? 'true' : 'false');
			})();
		</script>
		<style>html{background:oklch(0.985 0.004 275)}html[data-darkmode=true]{background:oklch(0.159 0.005 264)}</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="color-scheme" content="light dark">
		{% if (blank_page): %}
		<link rel="stylesheet" href="{{ media }}/login.css">
		{% else %}
		<link rel="stylesheet" href="{{ media }}/main.css">
		{% endif %}
		<link rel="icon" href="{{ media }}/images/favicon.svg" type="image/svg+xml">
		<link rel="icon" href="{{ media }}/images/favicon.ico" sizes="any">
		<link rel="apple-touch-icon" href="{{ media }}/images/apple-touch-icon.png">
		<link rel="manifest" href="{{ media }}/images/site.webmanifest">
		{% if (node && node.css): %}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
		{% endif %}
		{% if (css): %}
		<style>{{ css }}</style>
		{% endif %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		<script src="{{ resource }}/cbi.js"></script>
	</head>

	<body
		class="lang_{{ dispatcher.lang }} {{ entityencode(striptags((node && node.title) ? node.title : ''), true) }}"
		data-page="{{ entityencode(join('-', ctx.request_path), true) }}"
	>
		{% if (!blank_page): %}

		<div
			id="sidebar"
			style="display:none"
			data-media="{{ media }}"
			data-hostname="{{ entityencode(striptags((boardinfo && boardinfo.hostname) ? boardinfo.hostname : 'Shadcn'), true) }}"
		></div>

		<div id="sidebar-overlay"></div>

		<div id="main-wrapper">
			<div class="content-card">
				<header class="card-header">
					<div class="card-header-left">
						<button
							id="sidebar-hamburger"
							class="topbar-hamburger"
							type="button"
							aria-label="{{ _('Open menu') }}"
						>
							<img src="{{ media }}/icons/menu.svg" width="18" height="18" alt="">
						</button>
						<nav class="topbar-breadcrumb" id="topbar-breadcrumb" aria-label="{{ _('Breadcrumb') }}"></nav>
					</div>
					<div class="card-header-right">
						<div id="indicators" class="topbar-indicators"></div>
						<button
							id="theme-toggle-btn"
							class="topbar-icon-btn"
							type="button"
							aria-label="{{ _('Toggle theme') }}"
						>
							<img src="{{ media }}/icons/sun.svg" width="16" height="16" alt="">
						</button>
					</div>
				</header>

				<div id="maincontent">
				{% if (getuid() == 0 && root_pw_unset && ctx && ctx.authsession): %}
					<div class="alert-message warning">
						<h4>{{ _('No password set!') }}</h4>
						<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
						{% if (dispatcher.lookup("admin/system/admin")): %}
						  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
						{% endif %}
					</div>
				{% endif %}

				{% if (boardinfo && boardinfo.rootfs_type == "initramfs"): %}
					<div class="alert-message warning">
						<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
						<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
						{% if (dispatcher.lookup("admin/system/flash")): %}
						  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
						{% endif %}
					</div>
				{% endif %}

				<noscript>
					<div class="alert-message warning">
						<h4>{{ _('JavaScript required!') }}</h4>
						<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
					</div>
				</noscript>

				<div id="tabmenu" style="display:none"></div>
		{% endif %}
